In [1]:
%load_ext sql
%sql postgresql://postgres:1234@localhost:5432/postgres

## GROUP BY

In [2]:
%%sql

\dt -- 현재 스키마에 속한 테이블
\dn -- 스키마 리스트
SET search_path TO myschema; -- 스카마 변경

 * postgresql://postgres:***@localhost:5432/postgres
0 rows affected.

[]

In [9]:
%%sql

SET search_path TO cleantable;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [18]:
%%sql

SELECT * FROM order_data LIMIT 10;

 * postgresql://postgres:***@localhost:5432/postgres
10 rows affected.

[(0, datetime.date(2019, 1, 1), 200197, 222836000),
 (1, datetime.date(2019, 1, 1), 200896, 115831000),
 (2, datetime.date(2019, 1, 1), 201072, 12033000),
 (3, datetime.date(2019, 1, 1), 201079, 20663000),
 (4, datetime.date(2019, 1, 1), 201220, 51795000),
 (5, datetime.date(2019, 1, 1), 201226, 68135000),
 (6, datetime.date(2019, 1, 1), 202044, 154715000),
 (7, datetime.date(2019, 1, 1), 202377, 99736000),
 (8, datetime.date(2019, 1, 1), 202395, 259678000),
 (9, datetime.date(2019, 1, 1), 202404, 90973000)]

In [24]:
%%sql 
/*
where, group by, select, order by 순서로 작동함
쿼리 작성시 group by -> order by 순서를 지켜줘야함
*/
SELECT date_trunc('month',date)::date as mon,
        count(1) as quantity
        FROM order_data group by 1 order by 1 ;

 * postgresql://postgres:***@localhost:5432/postgres
13 rows affected.

[(datetime.date(2019, 1, 1), 973),
 (datetime.date(2019, 2, 1), 936),
 (datetime.date(2019, 3, 1), 1134),
 (datetime.date(2019, 4, 1), 1170),
 (datetime.date(2019, 5, 1), 1185),
 (datetime.date(2019, 6, 1), 1017),
 (datetime.date(2019, 7, 1), 1161),
 (datetime.date(2019, 8, 1), 1066),
 (datetime.date(2019, 9, 1), 1043),
 (datetime.date(2019, 10, 1), 1050),
 (datetime.date(2019, 11, 1), 961),
 (datetime.date(2019, 12, 1), 1038),
 (datetime.date(2020, 1, 1), 4)]

In [26]:
%%sql -- 가장 많이 팔린 itemcode

SELECT itemcode, count(1) as quantity from order_data group by 1 order by quantity DESC limit 1;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(200864, 106)]

In [31]:
%%sql -- 월별 유니크한 아이템

SELECT date_trunc('month',date)::date as mon, count(DISTINCT itemcode) FROM order_data
group by 1
order by 1;

 * postgresql://postgres:***@localhost:5432/postgres
13 rows affected.

[(datetime.date(2019, 1, 1), 232),
 (datetime.date(2019, 2, 1), 202),
 (datetime.date(2019, 3, 1), 294),
 (datetime.date(2019, 4, 1), 298),
 (datetime.date(2019, 5, 1), 287),
 (datetime.date(2019, 6, 1), 317),
 (datetime.date(2019, 7, 1), 323),
 (datetime.date(2019, 8, 1), 329),
 (datetime.date(2019, 9, 1), 349),
 (datetime.date(2019, 10, 1), 380),
 (datetime.date(2019, 11, 1), 362),
 (datetime.date(2019, 12, 1), 323),
 (datetime.date(2020, 1, 1), 4)]

In [32]:
%%sql

SELECT * FROM order_data LIMIT 10;

 * postgresql://postgres:***@localhost:5432/postgres
10 rows affected.

[(0, datetime.date(2019, 1, 1), 200197, 222836000),
 (1, datetime.date(2019, 1, 1), 200896, 115831000),
 (2, datetime.date(2019, 1, 1), 201072, 12033000),
 (3, datetime.date(2019, 1, 1), 201079, 20663000),
 (4, datetime.date(2019, 1, 1), 201220, 51795000),
 (5, datetime.date(2019, 1, 1), 201226, 68135000),
 (6, datetime.date(2019, 1, 1), 202044, 154715000),
 (7, datetime.date(2019, 1, 1), 202377, 99736000),
 (8, datetime.date(2019, 1, 1), 202395, 259678000),
 (9, datetime.date(2019, 1, 1), 202404, 90973000)]

In [54]:
%%sql


SELECT date_trunc('month',date)::date as mon, count(DISTINCT itemcode) FROM order_data
group by 1
order by 1;

 * postgresql://postgres:***@localhost:5432/postgres
13 rows affected.

[(datetime.date(2019, 1, 1), 232),
 (datetime.date(2019, 2, 1), 202),
 (datetime.date(2019, 3, 1), 294),
 (datetime.date(2019, 4, 1), 298),
 (datetime.date(2019, 5, 1), 287),
 (datetime.date(2019, 6, 1), 317),
 (datetime.date(2019, 7, 1), 323),
 (datetime.date(2019, 8, 1), 329),
 (datetime.date(2019, 9, 1), 349),
 (datetime.date(2019, 10, 1), 380),
 (datetime.date(2019, 11, 1), 362),
 (datetime.date(2019, 12, 1), 323),
 (datetime.date(2020, 1, 1), 4)]

In [49]:
%%sql

SELECT COUNT(1) from order_data;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(12738,)]

## 데이터 체크하기

In [ ]:
%%sql
-- CTAS
DROP TABLE IF EXISTS table_name ;
CREATE TABLE table_name AS
SELECT * FROM ~;

In [60]:
%%sql
-- 중복 체크
SELECT COUNT(1)
FROM sale_data;

SELECT COUNT(1)
FROM (
    SELECT DISTINCT *
    FROM sale_data
)a;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(12738,)]

In [61]:
%%sql
-- CTE : WITH로 임시 테이블을 만드는 방법
WITH ds AS (
    SELECT DISTINCT *
    FROM sale_data
)
SELECT COUNT(1)
FROM ds;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(12738,)]

In [62]:
%%sql
-- 최근 데이터의 존재 여부 체크하기
SELECT MIN(date), MAX(date)
FROM sale_data;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(datetime.date(2019, 1, 1), datetime.date(2020, 1, 1))]

In [63]:
%%sql
-- Primary key uniqueness 확인
SELECT order_id, COUNT(1)
FROM sale_data
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(6114, 1)]

In [69]:
%%sql

select * from information_schema.columns
where table_name = 'sale_data' order by column_name

 * postgresql://postgres:***@localhost:5432/postgres
12 rows affected.

[('postgres', 'cleantable', 'sale_data', 'amount', 6, None, 'YES', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'int4', None, None, None, None, '6', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'sale_data', 'amount', 6, None, 'YES', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'int4', None, None, None, None, '6', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'cleantable', 'sale_data', 'category', 3, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '3', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'sale_data', 'category', 3, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '3', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'cleantable', 'sale_data', 'date', 2, None, 'YES', 'date', None, None, None, None, None, 0, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'date', None, None, None, None, '2', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'sale_data', 'date', 2, None, 'YES', 'date', None, None, None, None, None, 0, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'date', None, None, None, None, '2', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'cleantable', 'sale_data', 'itemcode', 4, None, 'YES', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'int4', None, None, None, None, '4', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'sale_data', 'itemcode', 4, None, 'YES', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'int4', None, None, None, None, '4', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'cleantable', 'sale_data', 'order_id', 1, None, 'YES', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'int4', None, None, None, None, '1', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'sale_data', 'order_id', 1, "nextval('public.sale_data_order_id_seq'::regclass)", 'NO', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'int4', None, None, None, None, '1', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'cleantable', 'sale_data', 'price', 5, None, 'YES', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'int4', None, None, None, None, '5', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'sale_data', 'price', 5, None, 'YES', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'int4', None, None, None, None, '5', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES')]

In [70]:
%%sql
-- NULL COUNT
SELECT
    COUNT(CASE WHEN order_id is NULL THEN 1 END) order_id_null_count,
    COUNT(CASE WHEN date is NULL THEN 1 END) date_null_count,
    COUNT(CASE WHEN itemcode is NULL THEN 1 END) itemcode_null_count,
    COUNT(CASE WHEN category is NULL THEN 1 END) category_null_count,
    COUNT(CASE WHEN price is NULL THEN 1 END) price_null_count,
    COUNT(CASE WHEN amount is NULL THEN 1 END) amount_null_count
FROM
    sale_data;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(0, 0, 0, 0, 0, 0)]

In [ ]:
%%sql

DROP TABLE IF EXISTS revenue_per_month_channel;
CREATE TABLE revenue_per_month_channel
AS
SELECT 
LEFT(ts,7) AS month,
b.channel,
COUNT(DISTINCT b.userid) AS uniqueUsers,
COUNT(DISTINCT CASE WHEN c.refunded is NOT NULL THEN b.userid END) AS paidUsers,
ROUND(paidUsers*100.0/NULLIF(uniqueUsers,0),2) AS conversionRate,
SUM(c.amount) AS grossRevenue,
SUM(CASE WHEN c.refunded is FALSE THEN c.amount ELSE 0 END) AS netRevenue
FROM
    session_timestamp a JOIN user_session_channel b ON a.sessionid=b.sessionid
                        LEFT JOIN session_tansaction c ON a.sessionid=c.sessionid
GROUP BY 1,2
ORDER BY 1,2;

In [ ]:
is TRUE 와 = TRUE 가 같음
is TRUE 와 is not FALSE 는 다름(NULL이 존재할 수 있음)
NULL은 is,is not 만 쓸 수 있음

Devide by 0 error;
ROUND(paidUsers*100.0/NULLIF(uniqueUsers,0),2)

NULLIF(field,value)
field의 값이 value와 같으면 NULL

COALESCE(exp1,exp2,...)
NULL값을 다른 값으로 바꿔주는 함수
COALESCE(value,0) 으로 자주씀, value가 NULL이면 0 아니면 value

공백 혹은 예약키워드를 필드 이름으로 사용하기
CREATE TABLE table_name(
    "group" int primary key, -- group은 예약 키워드여서 ""로 싸줘야 필드이름으로 사용가능
    "mailing address" varchar(32) -- 공백이 포함된 경우도 동일
);

## JOIN

INNER JOIN
LEFT JOIN
CROSS JOIN
SELF JOIN
FULL JOIN

In [110]:
%%sql
CREATE TABLE test1(
    id serial,
    num int
);

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [ ]:
%%sql
DELETE FROM test1 where id>

In [ ]:
%%sql

SELECT * FROM test1

In [ ]:
SELECT userid , FIRST_VALUE(channel) OVER(order by ts) as first_channel, LAST_VALUE(channel) OVER(order by ts) as last_channel
FROM session_timestamp a JOIN user_session_channel b ON a.sessionid=b.sessionid
group by 1
order by 1;

SELECT 
userid ,
ROW_NUMBER() OVER(partition by userid order by ts) as first_channel,
ROW_NUMBER() OVER(partition by userid order by ts DESC) as last_channel
FROM session_timestamp a JOIN user_session_channel b ON a.sessionid=b.sessionid
WHERE 
ROW_NUMBER() OVER(partition by userid order by ts) = 1 or 
ROW_NUMBER() OVER(partition by userid order by ts DESC) = 1
order by 1;

In [130]:
%%sql
-- 날짜별 처음,마지막 판매 물품 first_value,last_value 써서
SELECT 
DISTINCT
date, 
first_value(itemcode) over(partition by date),
last_value(itemcode) over(partition by date)
FROM (SELECT * FROM sale_data order by 1)a
order by 1
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/postgres
10 rows affected.

[(datetime.date(2019, 1, 1), 200197, 202108),
 (datetime.date(2019, 1, 2), 200896, 202004),
 (datetime.date(2019, 1, 3), 200197, 202108),
 (datetime.date(2019, 1, 4), 200197, 202101),
 (datetime.date(2019, 1, 5), 200756, 201892),
 (datetime.date(2019, 1, 6), 200197, 202108),
 (datetime.date(2019, 1, 7), 200197, 202108),
 (datetime.date(2019, 1, 8), 200883, 202281),
 (datetime.date(2019, 1, 9), 202261, 202108),
 (datetime.date(2019, 1, 10), 200197, 202004)]

In [12]:
%%sql
-- 날짜별 처음,마지막 판매 물품 first_value,last_value 써서
SELECT 
DISTINCT
date, 
first_value(itemcode) over(partition by date order by order_id 
                           rows between unbounded preceding and unbounded following),
last_value(itemcode) over(partition by date order by order_id
                         rows between unbounded preceding and unbounded following)
FROM sale_data
order by 1
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/postgres
10 rows affected.

[(datetime.date(2019, 1, 1), 200197, 202108),
 (datetime.date(2019, 1, 2), 200896, 202004),
 (datetime.date(2019, 1, 3), 200197, 202108),
 (datetime.date(2019, 1, 4), 200197, 202101),
 (datetime.date(2019, 1, 5), 200756, 201892),
 (datetime.date(2019, 1, 6), 200197, 202108),
 (datetime.date(2019, 1, 7), 200197, 202108),
 (datetime.date(2019, 1, 8), 200883, 202281),
 (datetime.date(2019, 1, 9), 202261, 202108),
 (datetime.date(2019, 1, 10), 200197, 202004)]

In [132]:
%%sql
-- 날짜별 처음,마지막 판매 물품 ROW_NUMBER 써서
SELECT a.date, a.itemcode as first_value, b.itemcode as last_value
FROM
(SELECT date, itemcode, ROW_NUMBER() OVER(partition by date order by order_id) as seq FROM sale_data) a JOIN
(SELECT date, itemcode, ROW_NUMBER() OVER(partition by date order by order_id DESC) as seq FROM sale_data) b
ON a.date=b.date and b.seq=1;
WHERE a.seq=1; -- ON에 넣어도 되는데 FROM table의 조건은 WHERE에 하는 것이 일반적

 * postgresql://postgres:***@localhost:5432/postgres
366 rows affected.

[(datetime.date(2019, 1, 1), 200197, 202108),
 (datetime.date(2019, 1, 2), 200896, 202004),
 (datetime.date(2019, 1, 3), 200197, 202108),
 (datetime.date(2019, 1, 4), 200197, 202101),
 (datetime.date(2019, 1, 5), 200756, 201892),
 (datetime.date(2019, 1, 6), 200197, 202108),
 (datetime.date(2019, 1, 7), 200197, 202108),
 (datetime.date(2019, 1, 8), 200883, 202281),
 (datetime.date(2019, 1, 9), 202261, 202108),
 (datetime.date(2019, 1, 10), 200197, 202004),
 (datetime.date(2019, 1, 11), 200881, 201851),
 (datetime.date(2019, 1, 12), 200197, 202282),
 (datetime.date(2019, 1, 13), 200197, 202110),
 (datetime.date(2019, 1, 14), 201457, 202282),
 (datetime.date(2019, 1, 15), 201059, 201851),
 (datetime.date(2019, 1, 16), 200197, 202282),
 (datetime.date(2019, 1, 17), 200197, 201892),
 (datetime.date(2019, 1, 18), 201059, 201851),
 (datetime.date(2019, 1, 19), 201794, 202110),
 (datetime.date(2019, 1, 20), 200197, 202060),
 (datetime.date(2019, 1, 21), 200756, 201852),
 (datetime.date(2019, 1, 22), 200197, 202110),
 (datetime.date(2019, 1, 23), 200197, 202282),
 (datetime.date(2019, 1, 24), 201161, 202110),
 (datetime.date(2019, 1, 25), 202403, 201852),
 (datetime.date(2019, 1, 26), 200197, 202110),
 (datetime.date(2019, 1, 27), 200197, 202110),
 (datetime.date(2019, 1, 28), 201414, 202110),
 (datetime.date(2019, 1, 29), 200197, 202110),
 (datetime.date(2019, 1, 30), 201059, 202282),
 (datetime.date(2019, 1, 31), 200197, 202060),
 (datetime.date(2019, 2, 1), 200197, 202108),
 (datetime.date(2019, 2, 2), 200197, 201852),
 (datetime.date(2019, 2, 3), 200197, 202004),
 (datetime.date(2019, 2, 4), 200197, 200653),
 (datetime.date(2019, 2, 5), 200197, 202101),
 (datetime.date(2019, 2, 6), 200197, 201851),
 (datetime.date(2019, 2, 7), 200197, 202060),
 (datetime.date(2019, 2, 8), 200197, 201865),
 (datetime.date(2019, 2, 9), 200896, 201851),
 (datetime.date(2019, 2, 10), 200197, 202004),
 (datetime.date(2019, 2, 11), 200844, 202060),
 (datetime.date(2019, 2, 12), 200197, 201836),
 (datetime.date(2019, 2, 13), 200197, 202004),
 (datetime.date(2019, 2, 14), 200197, 202110),
 (datetime.date(2019, 2, 15), 200844, 201907),
 (datetime.date(2019, 2, 16), 200197, 200903),
 (datetime.date(2019, 2, 17), 200197, 201907),
 (datetime.date(2019, 2, 18), 200197, 202004),
 (datetime.date(2019, 2, 19), 200197, 200218),
 (datetime.date(2019, 2, 20), 200197, 201907),
 (datetime.date(2019, 2, 21), 202261, 202060),
 (datetime.date(2019, 2, 22), 201047, 201836),
 (datetime.date(2019, 2, 23), 200197, 201879),
 (datetime.date(2019, 2, 24), 200197, 202280),
 (datetime.date(2019, 2, 25), 200197, 201836),
 (datetime.date(2019, 2, 26), 201414, 202280),
 (datetime.date(2019, 2, 27), 200197, 201879),
 (datetime.date(2019, 2, 28), 201414, 201907),
 (datetime.date(2019, 3, 1), 200197, 202280),
 (datetime.date(2019, 3, 2), 200197, 201836),
 (datetime.date(2019, 3, 3), 201370, 202280),
 (datetime.date(2019, 3, 4), 201412, 202280),
 (datetime.date(2019, 3, 5), 200197, 202280),
 (datetime.date(2019, 3, 6), 200760, 201908),
 (datetime.date(2019, 3, 7), 201221, 202280),
 (datetime.date(2019, 3, 8), 202294, 201879),
 (datetime.date(2019, 3, 9), 201047, 201879),
 (datetime.date(2019, 3, 10), 200197, 202280),
 (datetime.date(2019, 3, 11), 200197, 202058),
 (datetime.date(2019, 3, 12), 200889, 202280),
 (datetime.date(2019, 3, 13), 200242, 201879),
 (datetime.date(2019, 3, 14), 200243, 201879),
 (datetime.date(2019, 3, 15), 200889, 202280),
 (datetime.date(2019, 3, 16), 200243, 202058),
 (datetime.date(2019, 3, 17), 200243, 202058),
 (datetime.date(2019, 3, 18), 201223, 202058),
 (datetime.date(2019, 3, 19), 200243, 201907),
 (datetime.date(2019, 3, 20), 200197, 202280),
 (datetime.date(2019, 3, 21), 200197, 202280),
 (datetime.date(2019, 3, 22), 200755, 201879),
 (datetime.date(2019, 3, 23), 200243, 202276),
 (datetime.date(2019, 3, 24), 200197, 200989),
 (datetime.date(2019, 3, 25), 200200, 202058),
 (datetime.date(2019, 3, 26), 200200, 202054),
 (datetime.date(2019, 3, 27), 200837, 202280),
 (datetime.date(2019, 3, 28), 200242, 202102),
 (datetime.date(2019, 3, 29), 200200, 202276),
 (datetime.date(2019, 3, 30), 200755, 201879),
 (datetime.date(2019, 3, 31), 200200, 202102),
 (datetime.date(2019, 4, 1), 200755, 202103),
 (datetime.date(2019, 4, 2), 201008, 202276),
 (datetime.date(2019, 4, 3), 201222, 202103),
 (datetime.date(2019, 4, 4), 200879, 202276),
 (datetime.date(2019, 4, 5), 201432, 202102),
 (datetime.date(2019, 4, 6), 201008, 202103),
 (datetime.date(2019, 4, 7), 200341, 202102),
 (datetime.date(2019, 4, 8), 200200, 201879),
 (datetime.date(2019, 4, 9), 200200, 202279),
 (datetime.date(2019, 4, 10), 200845, 202279),
 (datetime.date(2019, 4, 11), 200758, 202102),
 (datetime.date(2019, 4, 12), 200200, 202105),
 (datetime.date(2019, 4, 13), 200845, 202269),
 (datetime.date(2019, 4, 14), 200200, 202276),
 (datetime.date(2019, 4, 15), 200200, 200989),
 (datetime.date(2019, 4, 16), 200845, 202269),
 (datetime.date(2019, 4, 17), 201149, 202105),
 (datetime.date(2019, 4, 18), 200200, 200912),
 (datetime.date(2019, 4, 19), 202028, 201853),
 (datetime.date(2019, 4, 20), 200200, 201913),
 (datetime.date(2019, 4, 21), 200200, 201919),
 (datetime.date(2019, 4, 22), 200344, 202276),
 (datetime.date(2019, 4, 23), 200375, 202277),
 (datetime.date(2019, 4, 24), 200200, 201936),
 (datetime.date(2019, 4, 25), 201669, 201913),
 (datetime.date(2019, 4, 26), 202264, 202269),
 (datetime.date(2019, 4, 27), 200200, 202271),
 (datetime.date(2019, 4, 28), 200200, 202059),
 (datetime.date(2019, 4, 29), 200344, 202269),
 (datetime.date(2019, 4, 30), 201394, 202277),
 (datetime.date(2019, 5, 1), 200200, 201913),
 (datetime.date(2019, 5, 2), 201669, 202277),
 (datetime.date(2019, 5, 3), 200675, 202269),
 (datetime.date(2019, 5, 4), 200200, 201936),
 (datetime.date(2019, 5, 5), 200200, 202059),
 (datetime.date(2019, 5, 6), 200200, 201893),
 (datetime.date(2019, 5, 7), 200344, 202269),
 (datetime.date(2019, 5, 8), 200375, 202269),
 (datetime.date(2019, 5, 9), 200241, 202277),
 (datetime.date(2019, 5, 10), 200241, 202271),
 (datetime.date(2019, 5, 11), 200200, 202269),
 (datetime.date(2019, 5, 12), 200200, 202277),
 (datetime.date(2019, 5, 13), 200241, 201009),
 (datetime.date(2019, 5, 14), 202264, 201853),
 (datetime.date(2019, 5, 15), 200200, 202277),
 (datetime.date(2019, 5, 16), 200241, 202001),
 (datetime.date(2019, 5, 17), 200200, 201009),
 (datetime.date(2019, 5, 18), 200200, 201893),
 (datetime.date(2019, 5, 19), 200200, 200989),
 (datetime.date(2019, 5, 20), 201132, 201009),
 (datetime.date(2019, 5, 21), 200200, 200909),
 (datetime.date(2019, 5, 22), 200754, 200985),
 (datetime.date(2019, 5, 23), 200200, 200912),
 (datetime.date(2019, 5, 24), 200200, 201009),
 (datetime.date(2019, 5, 25), 200342, 201857),
 (datetime.date(2019, 5, 26), 200200, 202057),
 (datetime.date(2019, 5, 27), 200200, 201918),
 (datetime.date(2019, 5, 28), 200372, 201857),
 (datetime.date(2019, 5, 29), 200754, 201857),
 (datetime.date(2019, 5, 30), 200757, 201009),
 (datetime.date(2019, 5, 31), 201420, 201891),
 (datetime.date(2019, 6, 1), 200200, 202057),
 (datetime.date(2019, 6, 2), 200200, 201935),
 (datetime.date(2019, 6, 3), 200372, 202276),
 (datetime.date(2019, 6, 4), 200372, 201891),
 (datetime.date(2019, 6, 5), 200675, 202276),
 (datetime.date(2019, 6, 6), 200342, 201857),
 (datetime.date(2019, 6, 7), 200372, 202001),
 (datetime.date(2019, 6, 8), 200202, 201857),
 (datetime.date(2019, 6, 9), 200202, 201891),
 (datetime.date(2019, 6, 10), 200372, 201935),
 (datetime.date(2019, 6, 11), 200202, 201857),
 (datetime.date(2019, 6, 12), 201297, 202276),
 (datetime.date(2019, 6, 13), 201232, 202276),
 (datetime.date(2019, 6, 14), 200372, 200914),
 (datetime.date(2019, 6, 15), 200342, 201857),
 (datetime.date(2019, 6, 16), 200372, 202273),
 (datetime.date(2019, 6, 17), 201934, 200976),
 (datetime.date(2019, 6, 18), 200202, 201935),
 (datetime.date(2019, 6, 19), 201297, 201918),
 (datetime.date(2019, 6, 20), 200372, 201857),
 (datetime.date(2019, 6, 21), 201297, 201857),
 (datetime.date(2019, 6, 22), 202260, 201857),
 (datetime.date(2019, 6, 23), 201297, 201890),
 (datetime.date(2019, 6, 24), 200202, 201890),
 (datetime.date(2019, 6, 25), 200202, 200972),
 (datetime.date(2019, 6, 26), 200372, 201918),
 (datetime.date(2019, 6, 27), 201297, 201890),
 (datetime.date(2019, 6, 28), 201934, 202270),
 (datetime.date(2019, 6, 29), 200202, 200972),
 (datetime.date(2019, 6, 30), 200390, 202003),
 (datetime.date(2019, 7, 1), 200202, 202003),
 (datetime.date(2019, 7, 2), 202260, 201937),
 (datetime.date(2019, 7, 3), 200202, 201918),
 (datetime.date(2019, 7, 4), 200390, 202003),
 (datetime.date(2019, 7, 5), 200202, 201369),
 (datetime.date(2019, 7, 6), 202260, 200972),
 (datetime.date(2019, 7, 7), 200201, 201890),
 (datetime.date(2019, 7, 8), 201297, 202452),
 (datetime.date(2019, 7, 9), 200115, 201918),
 (datetime.date(2019, 7, 10), 200201, 200972),
 (datetime.date(2019, 7, 11), 200390, 201839),
 (datetime.date(2019, 7, 12), 200201, 202003),
 (datetime.date(2019, 7, 13), 201375, 201362),
 (datetime.date(2019, 7, 14), 200372, 201937),
 (datetime.date(2019, 7, 15), 200201, 201918),
 (datetime.date(2019, 7, 16), 202263, 201857),
 (datetime.date(2019, 7, 17), 200390, 200659),
 (datetime.date(2019, 7, 18), 201375, 202453),
 (datetime.date(2019, 7, 19), 200201, 202055),
 (datetime.date(2019, 7, 20), 202263, 201854),
 (datetime.date(2019, 7, 21), 200201, 201918),
 (datetime.date(2019, 7, 22), 201297, 202453),
 (datetime.date(2019, 7, 23), 202239, 201903),
 (datetime.date(2019, 7, 24), 200201, 200909),
 (datetime.date(2019, 7, 25), 200890, 200904),
 (datetime.date(2019, 7, 26), 202260, 201856),
 (datetime.date(2019, 7, 27), 202239, 201361),
 (datetime.date(2019, 7, 28), 200201, 200904),
 (datetime.date(2019, 7, 29), 200201, 201856),
 (datetime.date(2019, 7, 30), 200759, 201920),
 (datetime.date(2019, 7, 31), 202239, 200904),
 (datetime.date(2019, 8, 1), 200302, 202274),
 (datetime.date(2019, 8, 2), 200759, 200904),
 (datetime.date(2019, 8, 3), 201287, 201361),
 (datetime.date(2019, 8, 4), 202239, 201920),
 (datetime.date(2019, 8, 5), 202263, 202274),
 (datetime.date(2019, 8, 6), 202239, 202111),
 (datetime.date(2019, 8, 7), 201375, 202344),
 (datetime.date(2019, 8, 8), 200201, 201920),
 (datetime.date(2019, 8, 9), 201144, 202111),
 (datetime.date(2019, 8, 10), 200201, 200913),
 (datetime.date(2019, 8, 11), 200823, 201089),
 (datetime.date(2019, 8, 12), 201144, 202111),
 (datetime.date(2019, 8, 13), 200759, 202111),
 (datetime.date(2019, 8, 14), 200201, 201920),
 (datetime.date(2019, 8, 15), 200910, 201089),
 (datetime.date(2019, 8, 16), 201296, 200982),
 (datetime.date(2019, 8, 17), 201144, 201089),
 (datetime.date(2019, 8, 18), 201315, 202106),
 (datetime.date(2019, 8, 19), 200201, 202274),
 (datetime.date(2019, 8, 20), 202239, 202272),
 (datetime.date(2019, 8, 21), 200759, 201920),
 (datetime.date(2019, 8, 22), 202239, 201870),
 (datetime.date(2019, 8, 23), 200256, 201369),
 (datetime.date(2019, 8, 24), 201396, 201870),
 (datetime.date(2019, 8, 25), 202239, 201920),
 (datetime.date(2019, 8, 26), 200000, 201870),
 (datetime.date(2019, 8, 27), 200201, 201870),
 (datetime.date(2019, 8, 28), 202239, 201921),
 (datetime.date(2019, 8, 29), 201296, 201369),
 (datetime.date(2019, 8, 30), 200000, 202109),
 (datetime.date(2019, 8, 31), 200823, 201870),
 (datetime.date(2019, 9, 1), 200199, 201369),
 (datetime.date(2019, 9, 2), 202239, 201909),
 (datetime.date(2019, 9, 3), 200123, 201365),
 (datetime.date(2019, 9, 4), 201032, 200975),
 (datetime.date(2019, 9, 5), 202080, 200657),
 (datetime.date(2019, 9, 6), 201519, 200271),
 (datetime.date(2019, 9, 7), 200199, 201009),
 (datetime.date(2019, 9, 8), 200383, 200189),
 (datetime.date(2019, 9, 9), 200199, 201369),
 (datetime.date(2019, 9, 10), 200882, 201920),
 (datetime.date(2019, 9, 11), 200872, 202109),
 (datetime.date(2019, 9, 12), 200199, 200784),
 (datetime.date(2019, 9, 13), 201040, 202202),
 (datetime.date(2019, 9, 14), 200882, 201909),
 (datetime.date(2019, 9, 15), 201040, 202202),
 (datetime.date(2019, 9, 16), 200882, 200784),
 (datetime.date(2019, 9, 17), 200199, 202303),
 (datetime.date(2019, 9, 18), 200398, 201009),
 (datetime.date(2019, 9, 19), 202239, 201358),
 (datetime.date(2019, 9, 20), 202262, 201909),
 (datetime.date(2019, 9, 21), 200199, 200644),
 (datetime.date(2019, 9, 22), 201213, 202109),
 (datetime.date(2019, 9, 23), 201007, 202109),
 (datetime.date(2019, 9, 24), 202239, 202056),
 (datetime.date(2019, 9, 25), 200823, 202202),
 (datetime.date(2019, 9, 26), 200882, 200573),
 (datetime.date(2019, 9, 27), 201012, 201909),
 (datetime.date(2019, 9, 28), 201007, 200573),
 (datetime.date(2019, 9, 29), 201007, 201009),
 (datetime.date(2019, 9, 30), 200874, 201877),
 (datetime.date(2019, 10, 1), 201007, 201845),
 (datetime.date(2019, 10, 2), 200199, 202127),
 (datetime.date(2019, 10, 3), 200824, 202056),
 (datetime.date(2019, 10, 4), 200882, 202181),
 (datetime.date(2019, 10, 5), 200823, 201367),
 (datetime.date(2019, 10, 6), 200828, 202303),
 (datetime.date(2019, 10, 7), 200382, 202056),
 (datetime.date(2019, 10, 8), 200199, 201859),
 (datetime.date(2019, 10, 9), 200830, 201859),
 (datetime.date(2019, 10, 10), 200199, 201367),
 (datetime.date(2019, 10, 11), 201007, 201922),
 (datetime.date(2019, 10, 12), 202038, 201367),
 (datetime.date(2019, 10, 13), 201032, 200278),
 (datetime.date(2019, 10, 14), 200828, 202107),
 (datetime.date(2019, 10, 15), 201012, 201859),
 (datetime.date(2019, 10, 16), 200882, 201367),
 (datetime.date(2019, 10, 17), 201040, 200979),
 (datetime.date(2019, 10, 18), 201012, 202000),
 (datetime.date(2019, 10, 19), 201007, 201831),
 (datetime.date(2019, 10, 20), 200823, 201859),
 (datetime.date(2019, 10, 21), 201013, 201875),
 (datetime.date(2019, 10, 22), 201012, 201900),
 (datetime.date(2019, 10, 23), 200823, 201831),
 (datetime.date(2019, 10, 24), 200305, 201875),
 (datetime.date(2019, 10, 25), 200828, 201905),
 (datetime.date(2019, 10, 26), 201057, 201859),
 (datetime.date(2019, 10, 27), 201007, 201900),
 (datetime.date(2019, 10, 28), 202398, 201900),
 (datetime.date(2019, 10, 29), 200823, 201900),
 (datetime.date(2019, 10, 30), 201007, 201905),
 (datetime.date(2019, 10, 31), 201012, 200655),
 (datetime.date(2019, 11, 1), 200605, 202127),
 (datetime.date(2019, 11, 2), 200199, 201875),
 (datetime.date(2019, 11, 3), 201032, 201831),
 (datetime.date(2019, 11, 4), 200199, 201875),
 (datetime.date(2019, 11, 5), 200319, 200979),
 (datetime.date(2019, 11, 6), 200402, 201875),
 (datetime.date(2019, 11, 7), 201040, 202310),
 (datetime.date(2019, 11, 8), 201032, 202208),
 (datetime.date(2019, 11, 9), 200320, 200646),
 (datetime.date(2019, 11, 10), 200199, 201875),
 (datetime.date(2019, 11, 11), 200823, 200945),
 (datetime.date(2019, 11, 12), 200320, 200902),
 (datetime.date(2019, 11, 13), 202239, 201291),
 (datetime.date(2019, 11, 14), 200199, 201368),
 (datetime.date(2019, 11, 15), 200828, 200869),
 (datetime.date(2019, 11, 16), 201032, 200923),
 (datetime.date(2019, 11, 17), 200199, 201368),
 (datetime.date(2019, 11, 18), 201032, 201359),
 (datetime.date(2019, 11, 19), 200394, 201313),
 (datetime.date(2019, 11, 20), 200199, 201942),
 (datetime.date(2019, 11, 21), 200320, 202454),
 (datetime.date(2019, 11, 22), 200829, 201905),
 (datetime.date(2019, 11, 23), 200199, 201922),
 (datetime.date(2019, 11, 24), 201031, 200923),
 (datetime.date(2019, 11, 25), 200199, 201291),
 (datetime.date(2019, 11, 26), 200199, 201897),
 (datetime.date(2019, 11, 27), 201031, 201922),
 (datetime.date(2019, 11, 28), 200199, 201906),
 (datetime.date(2019, 11, 29), 202239, 201897),
 (datetime.date(2019, 11, 30), 200199, 200973),
 (datetime.date(2019, 12, 1), 200199, 201942),
 (datetime.date(2019, 12, 2), 201031, 201897),
 (datetime.date(2019, 12, 3), 202239, 201360),
 (datetime.date(2019, 12, 4), 200199, 201906),
 (datetime.date(2019, 12, 5), 200828, 201897),
 (datetime.date(2019, 12, 6), 200199, 201366),
 (datetime.date(2019, 12, 7), 200876, 201897),
 (datetime.date(2019, 12, 8), 200199, 201906),
 (datetime.date(2019, 12, 9), 200320, 201897),
 (datetime.date(2019, 12, 10), 200199, 201906),
 (datetime.date(2019, 12, 11), 201040, 201922),
 (datetime.date(2019, 12, 12), 200199, 201356),
 (datetime.date(2019, 12, 13), 200828, 201356),
 (datetime.date(2019, 12, 14), 200199, 200923),
 (datetime.date(2019, 12, 15), 200199, 201312),
 (datetime.date(2019, 12, 16), 201030, 200923),
 (datetime.date(2019, 12, 17), 201030, 200073),
 (datetime.date(2019, 12, 18), 201007, 201906),
 (datetime.date(2019, 12, 19), 200828, 200922),
 (datetime.date(2019, 12, 20), 201007, 201922),
 (datetime.date(2019, 12, 21), 201030, 201897),
 (datetime.date(2019, 12, 22), 201007, 201998),
 (datetime.date(2019, 12, 23), 200828, 201906),
 (datetime.date(2019, 12, 24), 200199, 202104),
 (datetime.date(2019, 12, 25), 200876, 201906),
 (datetime.date(2019, 12, 26), 200828, 200009),
 (datetime.date(2019, 12, 27), 200199, 201906),
 (datetime.date(2019, 12, 28), 200876, 200655),
 (datetime.date(2019, 12, 29), 201030, 201906),
 (datetime.date(2019, 12, 30), 200199, 201906),
 (datetime.date(2019, 12, 31), 200885, 201906),
 (datetime.date(2020, 1, 1), 201383, 201391)]

In [135]:
%%sql
-- 가장 잘팔린 itemcode 상위 10개
SELECT itemcode, ROUND(SUM(amount)/10000.0,2) as Gross_revenue
FROM
sale_data
group by 1
order by 2 DESC
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/postgres
10 rows affected.

[(200864, Decimal('1439194.90')),
 (200014, Decimal('1192397.20')),
 (200868, Decimal('1160715.20')),
 (201479, Decimal('941760.90')),
 (200236, Decimal('832716.70')),
 (200533, Decimal('799665.20')),
 (202510, Decimal('773397.80')),
 (200556, Decimal('748111.40')),
 (200685, Decimal('661627.80')),
 (202239, Decimal('656251.30'))]

In [ ]:
%%sql
-- 가장 잘팔린 itemcode 상위 10개
SELECT DISTINCT itemcode, ROUND(SUM(amount) OVER(partition by itemcode)/10000.0,2) as Gross_revenue
FROM
sale_data
order by 2 DESC
LIMIT 10;

In [ ]:
SELECT a.mon, ROUND((a.promoter-a.passive)*100.0/NULLIF(a.total_count,0),2) as NPS
FROM
(SELECT 
LEFT(ts,7) AS mon, 
COUNT(CASE WHEN score BETWEEN 9 AND 10 THEN 1 END) AS promoter,
COUNT(CASE WHEN score BETWEEN 7 AND 8 THEN 1 END) AS passive,
COUNT(CASE WHEN score BETWEEN 0 AND 6 THEN 1 END) AS detractor,
COUNT(1) AS total_count
FROM ~
group by 1)a;

In [ ]:
SELECT LEFT(ts,7) AS MON, 
ROUND(SUM(CASE WHEN score>=9 THEN 1 WHEN score<=6 -1 END)::float/NULLIF(COUNT(1),0)*100,2) AS NPS
FROM
~
group by 1
order by 1;

In [5]:
%%sql 

SET search_path to cleantable;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [10]:
%%sql
SELECT SUM(id) OVER(order by id) FROM test1;

 * postgresql://postgres:***@localhost:5432/postgres
9 rows affected.

[(1,), (3,), (6,), (10,), (15,), (21,), (28,), (36,), (45,)]